{
  "name": "backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "node src/server.js",
    "build": "node -e \"console.log('Backend build will be configured in Phase 2')\"",
    "start": "node src/server.js"
  }
}
